MicrosoftAppId=
MicrosoftAppPassword=
scmType=none
QnAKnowledgebaseId="da3d7be5-4278-4364-bddd-c74b652c582b"
QnAEndpointKey="886c7eff-251d-4a04-87a8-eb31badb669b"
QnAEndpointHostName="https://blackfredie.azurewebsites.net/qnamaker"